{
  "name": "ijo-daemon",
  "version": "0.0.1",
  "description": "The daemon for the IJO server manager.",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "docs": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint-fix": "./node_modules/.bin/eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ijo-sm/ijo-daemon.git"
  },
  "keywords": [
    "daemon",
    "ijo",
    "server-management"
  ],
  "author": "ijo-sm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ijo-sm/ijo-daemon/issues"
  },
  "homepage": "https://github.com/ijo-sm/ijo-daemon#readme",
  "dependencies": {
    "ijo-utils": "github:ijo-sm/ijo-utils",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "eslint": "^7.16.0",
    "jsdoc": "^3.6.6"
  }
}
